# SampleOnlineMall

./: LICENSE  README.md  SampleOnlineMall.sln
BlazorTestApp1/Client/: Program.cs
BlazorTestApp1/Properties/: launchSettings.json
BlazorTestApp1/wwwroot/: index.html
SampleOnlineMall/: Program.cs  SampleOnlineMall.csproj  WeatherForecast.cs
SampleOnlineMall.AssortmentApi/: Dockerfile  Program.cs  SampleOnlineMall.AssortmentApi.csproj  appsettings.json
SampleOnlineMall.AssortmentApi/Controllers/: AssortmentController.cs  AssortmentReadFrontendController.cs  InfoController.cs  SuppliersController.cs
SampleOnlineMall.AssortmentApi/Core/: EfPostgresDbContext.cs
SampleOnlineMall.AssortmentApi/Core/App/: SampleOnlineMallAssortmentApiApp.cs
SampleOnlineMall.AssortmentApi/Managers/: CommodityItemFrontendManager.cs  CommodityItemManager.cs  SupplierManager.cs
SampleOnlineMall.AssortmentApi/Properties/: launchSettings.json
SampleOnlineMall.Core/: SampleOnlineMall.Core.csproj
SampleOnlineMall.Core/Managers/: WebLoggerManager.cs
SampleOnlineMall.Core/Mappers/: Mapper.cs
SampleOnlineMall.Core/Models/: CommodityItem.cs  CommodityItemApiFeed.cs  CommodityItemBase.cs  CommodityItemFrontend.cs  CommodityItemFrontendDisplayed.cs  PictureInfo.cs  Supplier.cs  WebLoggerLogLevels.cs  WebLoggerMessage.cs  WebLoggerSettings.cs
SampleOnlineMall.DataAccess/: SampleOnlineMall.DataAccess.csproj
SampleOnlineMall.DataAccess/Abstract/: IAsyncRepository.cs  IAsyncRepositoryT.cs  IRepository.cs  IRepositoryRequest.cs  IRepositoryRequestT.cs  IRepositoryResponce.cs  IRepositoryResponceT.cs  IRepositoryT.cs  ISearchOptions.cs  ISearchOptionsT.cs
SampleOnlineMall.DataAccess/Models/: ApiToClientPaginatedResponce.cs  ClientToApiPaginatedRequest.cs  RepositoryRequest.cs  RepositoryRequestFuncSearch.cs  RepositoryRequestTextSearch.cs  RepositoryResponce.cs
SampleOnlineMall.DataAccess/Repositories/: EfAsyncRepository.cs  InMemoryAsyncRepository.cs  InMemoryRepository.cs  WebApiAsyncRepository.cs  WebApiAsyncRepositoryOptions.cs
SampleOnlineMall.FrontEnd.Blazor/: App.razor  SampleOnlineMall.FrontEnd.Blazor.csproj  _Imports.razor
SampleOnlineMall.FrontEnd.Blazor/Client/: Program.cs
SampleOnlineMall.FrontEnd.Blazor/Components/DisplayImageWithSelector/: DisplayImageWithSelector.razor  DisplayImageWithSelector.razor.cs
SampleOnlineMall.FrontEnd.Blazor/Components/ImageSelector/: IImageSelectorClient.cs  ImageSelector.razor.cs  ImageSelectorElement.razor.cs  SelectableImage.cs
SampleOnlineMall.FrontEnd.Blazor/Components/Paginator/: Paginator.razor  Paginator.razor.cs  PaginatorPositionTypeEnum.cs  PaginatorUsageCaseEnum.cs
SampleOnlineMall.FrontEnd.Blazor/Components/Search/: Search.razor  Search.razor.cs
SampleOnlineMall.FrontEnd.Blazor/Components/ShopItemCollection/: ShopItemCollection.razor  ShopItemCollection.razor.cs
SampleOnlineMall.FrontEnd.Blazor/Core/App/: SampleOnlineMallFrontEndBlazorApp.cs
SampleOnlineMall.FrontEnd.Blazor/Data/: ComponentHub.cs  FrontEndSettings.cs  StoreManager.cs
SampleOnlineMall.FrontEnd.Blazor/Pages/: Index.razor  Index.razor.cs  Item.razor  Item.razor.cs  MainLayout.razor  SearchPage.razor  SearchPage.razor.cs  Test.razor
SampleOnlineMall.FrontEnd.Blazor/Properties/: launchSettings.json
SampleOnlineMall.FrontEnd.Blazor/Shared/: NavMenu.razor
SampleOnlineMall.FrontEnd.Blazor/wwwroot/: index.html
SampleOnlineMall.FrontEnd.Blazor/wwwroot/css/: custom.css
SampleOnlineMall.PowershellManagement/: Operations.ps1  menudetail.txt
SampleOnlineMall.Service/: CommonOperationResult.cs  Functions.cs  SampleOnlineMall.Service.csproj
SampleOnlineMall.WebLogger/: Program.cs  SampleOnlineMall.WebLogger.csproj  appsettings.json
SampleOnlineMall.WebLogger.Blazor/: SampleOnlineMall.WebLogger.Blazor.csproj  _Imports.razor
SampleOnlineMall.WebLogger.Blazor/Client/: Program.cs
SampleOnlineMall.WebLogger.Blazor/Core/: ComponentHub.cs
SampleOnlineMall.WebLogger.Blazor/Core/App/: SampleOnlineMall.WebLogger.Blazor.cs
SampleOnlineMall.WebLogger.Blazor/Core/Managers/: WebLoggerSettingsManagerClient.cs
SampleOnlineMall.WebLogger.Blazor/Pages/: Index.razor.cs  Settings.razor  Settings.razor.cs
SampleOnlineMall.WebLogger.Blazor/Shared/: NavMenu.razor
SampleOnlineMall.WebLogger.Blazor/wwwroot/: index.html
SampleOnlineMall.WebLogger.Blazor/wwwroot/css/: webLogger.blazor.styles.css
SampleOnlineMall.WebLogger/Controllers/: InfoController.cs  WebLoggerController.cs  WebLoggerSettingsController.cs
SampleOnlineMall.WebLogger/Core/: EfPostgresWebLoggerDbContext.cs
SampleOnlineMall.WebLogger/Core/App/: SampleOnlineMallAssortmentApiApp.cs
SampleOnlineMall.WebLogger/Managers/: WebLoggerMessageManager.cs  WebLoggerSettingsManager.cs
SampleOnlineMall.WebLogger/Migrations/: 20230825062921_InitialCreate.Designer.cs  20230825062921_InitialCreate.cs  20230825103154_AddLoggerSettings.Designer.cs  20230825103154_AddLoggerSettings.cs  EfPostgresWebLoggerDbContextModelSnapshot.cs
SampleOnlineMall.WebLogger/Models/: WebLoggerMessagesDisplayViewModel.cs
SampleOnlineMall.WebLogger/Service/: MigrationManager.cs
SampleOnlineMall.WebLogger/Views/Info/: LoggerBase.cshtml
SampleOnlineMall/Controllers/: AssortmentController.cs  WeatherForecastController.cs
SampleOnlineMall/Core/App/: SampleOnlineMallAssortmentApiApp.cs
SampleOnlineMall/Managers/: CommodityItemManager.cs
T109.ActiveDive.DataAccess/: SampleOnlineMall.DataAccess.csproj
T109.ActiveDive.DataAccess/Abstract/: IBaseEntity.cs
T109.ActiveDive.DataAccess/Models/: BaseEntity.cs
T109.ActiveDive.DataAccess/Repositories/: InMemoryAsyncRepository.cs  WebApiAsyncRepository.cs
T109.ActiveDive.Models/: SampleOnlineMall.Core.csproj
TestBlazorApp1/: _Imports.razor
TestBlazorApp1/Client/: Program.cs
TestBlazorApp1/Properties/: launchSettings.json
TestBlazorApp1/Shared/: NavMenu.razor
TestBlazorApp1/wwwroot/: index.html
WebLogger.Blazor/: WebLogger.Blazor.csproj  _Imports.razor
WebLogger.Blazor/Client/: Program.cs
WebLogger.Blazor/Core/: ComponentHub.cs
(+9 files in other folders)
