<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T109.ActiveDive.DataAccess\SampleOnlineMall.DataAccess.csproj" />
  </ItemGroup>

</Project>
